# Ключ API из панели профиля. Возможно использовать несколько разных ключей через двойной пайп (||)
# Примеры: key1||key2||key3
NKPA_API_KEY=
# Прокси подключения. Возможно использовать несколько разных прокси через двойной пайп (||). Нужно указать тип прокси через одиночный пайп (http| или socks5|) и адрес прокси.
# Примеры: http|user:pass@url.com:port||socks5|user:pass@ip:port||https|ip
NKPA_PROXY=
# User-Agent. Возможно использовать несколько разных агентов через двойной пайп (||).
# Примеры: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36||Mozilla/5.0 (Linux; Android 13; SM-S901U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
NKPA_USER_AGENT=
# Пользовательская папка с кешем
NKPA_CACHE_DIR=
# Пользовательская папка с кешем
NKPA_CACHE_DIR=