.. NotKinoPoiskAPI documentation master file, created by
   sphinx-quickstart on Sun May 26 11:41:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация плагина NotKinoPoiskAPI!
===========================================

.. autosummary::
   :toctree: _autosummary/NotKinoPoiskAPI.rst
   :template: summary/custom-module-template.rst
   :recursive:


Информация
===========================================

:Автор: Maxim Harder <dev@devcraft.club>
:Версия: 1.0.0